VITE_SUPABASE_PROJECT_ID="ugwlhipkdpqcakxxasex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd2xoaXBrZHBxY2FreHhhc2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTY2MjgsImV4cCI6MjA3ODA5MjYyOH0.Uy-FblSCQaQZY7qKUa1PSKXr4XBzu15dG1ZhARBcL5U"
VITE_SUPABASE_URL="https://ugwlhipkdpqcakxxasex.supabase.co"
VITE_VAPI_PUBLIC_KEY="6752f1de-13d3-4ed7-bb8d-ce7b033c9543"
GOOGLE_SECRET_ID="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"
GOOGLE_CLIENT_ID="602999477722-i9vv5cak8g8o9er9d6vo5dipbfhirq01.apps.googleusercontent.com"